<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="pt-br"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="assets/vendor/uikit/css/uikit.almost-flat.min.css">
    <link rel="stylesheet" href="assets/css/login.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="assets/vendor/weathericons/css/weather-icons.min.css">
</head>
<body>

    <div class="login_page">
        <div class="md-card">
            <div class="md-card-content">
                <div class="login_heading">
                    <img src="assets/img/logo.png" id="logo">
                </div>
                <form>
                    <div class="uk-form-row">
                        <label for="email">E-mail</label>
                        <input class="md-input" type="email" id="email" name="email" required />
                    </div>
                    <div class="uk-form-row">
                        <label for="password">Password</label>
                        <input class="md-input" type="password" id="password" name="password" required />
                    </div>
                    <div class="uk-margin-medium-top">
                        <button type="submit"  class="md-btn md-btn-primary md-btn-block md-btn-large">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="assets/vendor/common.min.js"></script>
    <script src="assets/vendor/uikit/js/uikit.min.js"></script>
    <script src="assets/vendor/altair_admin_common.min.js"></script>
    <script src="assets/js/helpers.min.js"></script>
</body>
</html>