<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="pt-br"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Produto - Detalhes</title>
    <link rel="stylesheet" href="assets/vendor/uikit/css/uikit.almost-flat.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="assets/vendor/weathericons/css/weather-icons.min.css">
</head>
<body class="header_full sidebar_main_open sidebar_main_active line-show">
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">

            <!-- navbar-top -->
            <nav class="uk-navbar">

                <!-- logo navbar top -->


                <!--
                <div class="main_logo_top">
                    <a href="#"><h3 class="md-color-blue-grey-50">SLR Tool</h3></a>
                </div>
                -->


                <!-- logo navbar top end -->

                <!-- button toggle siderbar -->
                <div class="uk-float-left">
                    <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                        <span class="sSwitchIcon"></span>
                    </a>
                </div>
                <!-- button toggle siderbar -->

                <!-- actions bar -->
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" class="user_action_icon" full-screen-toggle> <i class="material-icons md-24 md-light">&#xE5D0;</i> </a></li>
                        <li><main-search-show></main-search-show></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">1</span></a>
                            <div class="uk-dropdown uk-dropdown-large">
                                <div class="md-card-content">
                                    <ul class="md-list md-list-addon">
                                        <li>
                                            <div class="md-list-addon-element">
                                                <i class="md-list-addon-icon material-icons uk-text-warning">&#xE8B2;</i>
                                            </div>
                                            <div class="md-list-content">
                                                <span class="md-list-heading">Title</span>
                                                <span class="uk-text-small uk-text-muted uk-text-truncate">Mensagem</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- dropdown user -->
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}" >
                            <a href="#" class="user_action_image"> <i class="material-icons md-36 md-light">account_circle</i> </a>
                            <div class="uk-dropdown uk-dropdown-small uk-dropdown-bottom" style="min-width: 160px; top: 47px; left: 62px;">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="#" data-uk-modal="{target:'#modal_change_password'}">Changer Password</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                        <!-- dropdown user -->
                    </ul>
                </div>
                <!-- actions bar -->

            </nav>
            <!-- navbar-top end -->

        </div>
    </header>
    <!-- main header end -->

    <!-- main sidebar -->
    <aside id="sidebar_main">
        <div class="menu_section">
            <ul>

                <li id="dashbaord" title="Dashboard">
                    <a href="/">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">Dashboard</span>
                    </a>
                </li>

                <li id="fornecedor" title="fornecedor">
                    <a href="/provider_list.html">
                        <span class="menu_icon"><i class="material-icons">business</i></span>
                        <span class="menu_title">Fornecedor</span>
                    </a>
                </li>

                <li id="produtos" class="current_section" title="produtos">
                    <a href="/products_list.html">
                        <span class="menu_icon"><i class="material-icons">shopping_basket</i></span>
                        <span class="menu_title">Produtos</span>
                    </a>
                </li>

                <li id="estoque" title="estoque">
                    <a href="/stock.html">
                        <span class="menu_icon"><i class="material-icons">ballot</i></span>
                        <span class="menu_title">Estoque</span>
                    </a>
                </li>

                <li id="clientes" title="clientes">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">people</i></span>
                        <span class="menu_title">Clientes</span>
                    </a>
                </li>

            </ul>
        </div>
    </aside>
    <!-- main sidebar end -->

    <!-- page content -->
    <div id="page_content" data-section="project" data-subsection="my_project">
        <div id="page_content_inner">

            <div class="uk-grid uk-margin-top" data-uk-grid-margin>
                <div class="uk-width-large-9-10 uk-container-center">
                    <form action="" class="uk-form-stacked" id="product_edit_form">
                        <div class="uk-grid uk-grid-medium" data-uk-grid-margin>
                            <div class="uk-width-large-5-10">
                                <div class="md-card">
                                    <div class="md-card-toolbar">
                                        <h3 class="md-card-toolbar-heading-text">
                                            Detalhes
                                        </h3>
                                    </div>
                                    <div class="md-card-content large-padding">
                                        <div class="uk-form-row">
                                            <label for="product_name">Product Name</label>
                                            <input type="text" class="md-input" id="product_name" name="product_name" value=""/>
                                        </div>
                                        <div class="uk-form-row">
                                            <label for="product_categoria">Product Categoria</label>
                                            <input type="text" class="md-input" id="product_categoria" name="product_categoria" value="" />
                                        </div>
                                        <div class="uk-form-row">
                                            <label for="unidade_medida">Unidade de Medida</label>
                                            <input type="text" class="md-input" id="unidade_medida" name="unidade_medida" value="kg/gm"/>
                                        </div>
                                        <div class="md-card uk-margin-large-top">
                                            <div class="md-card-content">
                                                <h3 class="heading_a uk-margin-small-bottom">
                                                    Default
                                                </h3>
                                                <input type="file" id="input-file-a" class="dropify" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="uk-width-large-5-10">
                                <div class="md-card">
                                    <div class="md-card-toolbar">
                                        <h3 class="md-card-toolbar-heading-text">
                                            Preço por Fornecedor
                                        </h3>
                                    </div>
                                    <div class="md-card-content large-padding">
                                        <div class="uk-grid" data-uk-grid-margin>
                                            <div class="uk-width-medium-2-3">
                                                <div class="md-input-wrapper">
                                                    <label for="name">Fornecedor</label>
                                                    <input class="md-input" type="text" id="name" name="name">
                                                    <span class="md-input-bar"></span>
                                                </div>
                                            </div>
                                            <div class="uk-width-medium-1-3">
                                                <div class="md-input-wrapper">
                                                    <label for="rs">Preço</label>
                                                    <input class="md-input" type="text" id="rs" name="rs">
                                                    <span class="md-input-bar"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>

            <a class="md-fab md-fab-success md-fab-wave-light waves-effect waves-button waves-light uk-position-bottom-right uk-margin-bottom uk-margin-right" href="#">
                <i class="material-icons">save</i>
            </a>
        </div>
    </div>
    <!-- page content end -->

    <script src="assets/vendor/common.min.js"></script>
    <script src="assets/vendor/uikit/js/uikit.min.js"></script>
    <script src="assets/vendor/altair_admin_common.min.js"></script>
    <script src="assets/js/helpers.min.js"></script>
</body>
</html>