<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="pt-br"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fornecedor</title>
    <link rel="stylesheet" href="assets/vendor/uikit/css/uikit.almost-flat.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="assets/vendor/weathericons/css/weather-icons.min.css">
</head>
<body class="header_full sidebar_main_open sidebar_main_active line-sho">
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">

            <!-- navbar-top -->
            <nav class="uk-navbar">

                <!-- logo navbar top -->


                <!--
                <div class="main_logo_top">
                    <a href="#"><h3 class="md-color-blue-grey-50">SLR Tool</h3></a>
                </div>
                -->


                <!-- logo navbar top end -->

                <!-- button toggle siderbar -->
                <div class="uk-float-left">
                    <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                        <span class="sSwitchIcon"></span>
                    </a>
                </div>
                <!-- button toggle siderbar -->

                <!-- actions bar -->
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" class="user_action_icon" full-screen-toggle> <i class="material-icons md-24 md-light">&#xE5D0;</i> </a></li>
                        <li><main-search-show></main-search-show></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">1</span></a>
                            <div class="uk-dropdown uk-dropdown-large">
                                <div class="md-card-content">
                                    <ul class="md-list md-list-addon">
                                        <li>
                                            <div class="md-list-addon-element">
                                                <i class="md-list-addon-icon material-icons uk-text-warning">&#xE8B2;</i>
                                            </div>
                                            <div class="md-list-content">
                                                <span class="md-list-heading">Title</span>
                                                <span class="uk-text-small uk-text-muted uk-text-truncate">Mensagem</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- dropdown user -->
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}" >
                            <a href="#" class="user_action_image"> <i class="material-icons md-36 md-light">account_circle</i> </a>
                            <div class="uk-dropdown uk-dropdown-small uk-dropdown-bottom" style="min-width: 160px; top: 47px; left: 62px;">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="#" data-uk-modal="{target:'#modal_change_password'}">Changer Password</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                        <!-- dropdown user -->
                    </ul>
                </div>
                <!-- actions bar -->

            </nav>
            <!-- navbar-top end -->

        </div>
    </header>
    <!-- main header end -->

    <!-- main sidebar -->
    <aside id="sidebar_main">
        <div class="menu_section">
            <ul>

                <li id="dashbaord" title="Dashboard" >
                    <a href="/">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">Dashboard</span>
                    </a>
                </li>

                <li id="fornecedor" class="current_section" title="fornecedor">
                    <a href="/provider_list.html">
                        <span class="menu_icon"><i class="material-icons">business</i></span>
                        <span class="menu_title">Fornecedor</span>
                    </a>
                </li>

                <li id="produtos" title="produtos">
                    <a href="/products_list.html">
                        <span class="menu_icon"><i class="material-icons">shopping_basket</i></span>
                        <span class="menu_title">Produtos</span>
                    </a>
                </li>

                <li id="estoque" title="estoque">
                    <a href="/stock.html">
                        <span class="menu_icon"><i class="material-icons">ballot</i></span>
                        <span class="menu_title">Estoque</span>
                    </a>
                </li>

                <li id="clientes" title="clientes">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">people</i></span>
                        <span class="menu_title">Clientes</span>
                    </a>
                </li>

            </ul>
        </div>
    </aside>
    <!-- main sidebar end -->

    <!-- page content -->
    <div id="page_content" data-section="project" data-subsection="my_project">
        <div id="page_content_inner">

            <div class="search-full uk-margin-small-top uk-margin-medium-bottom uk-width-large-4-10 uk-container-center">
                <form class="search-content">
                    <div class="uk-input-group">
                        <span class="uk-input-group-addon uk-padding-remove line-blue">
                            <i class="md-icon material-icons">search</i>
                        </span>
                        <input class="line-red" type="search" placeholder="Pesquisar por fornecedor">
                    </div>
                </form>
            </div>

            <div class="md-card uk-margin-medium-bottom uk-width-large-8-10 uk-container-center">
                <div class="md-card-content">
                    <div class="uk-overflow-container">
                        <table class="uk-table uk-table-nowrap">
                            <thead>
                                <th class="uk-width-3-10 ">Fornecedor</th>
                                <th class="uk-width-2-10 ">Contato</th>
                                <th class="uk-width-1-10 small_col"></th>

                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        EPN - Victor Danilo
                                    </td>
                                    <td>
                                        (94) 9 9243 - 7844
                                    </td>
                                    <td>
                                        <a href="#"><i class="md-icon material-icons">visibility</i></a>
                                        <a href="#"><i class="md-icon material-icons"></i></a>
                                        <a href="#"><i class="md-icon material-icons">delete</i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <ul class="uk-pagination uk-margin-medium-top">
                        <li class="uk-disabled"><span><i class="uk-icon-angle-double-left"></i></span></li>
                        <li class="uk-active"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><span>&hellip;</span></li>
                        <li><a href="#">10</a></li>
                        <li><a href="#"><i class="uk-icon-angle-double-right"></i></a></li>
                    </ul>
                </div>
            </div>

            <a class="md-fab md-fab-success md-fab-wave-light waves-effect waves-button waves-light uk-position-bottom-right uk-margin-bottom uk-margin-right" href="provider_profile.html">
                <i class="material-icons">add</i>
            </a>


        </div>
    </div>
    <!-- page content end -->

    <script src="assets/vendor/common.min.js"></script>
    <script src="assets/vendor/uikit/js/uikit.min.js"></script>
    <script src="assets/vendor/altair_admin_common.min.js"></script>
    <script src="assets/js/helpers.min.js"></script>
</body>
</html>